# fitness-tracker

./: .gitignore  README.md  build.gradle  private.key  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/tolga/: GreetingResource.java
src/main/java/tolga/dto/: AuthRequest.java  AuthResponse.java
src/main/java/tolga/entity/: Exercise.java  User.java  WorkoutDetail.java  WorkoutSession.java
src/main/java/tolga/resource/: AuthResource.java  ExerciseResource.java  UserResource.java
src/main/resources/: application.properties  jwt-public.pem
src/native-test/java/tolga/: GreetingResourceIT.java
src/test/java/tolga/: GreetingResourceTest.java
