quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fitness_tracker

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.log.bind-parameter=true

smallrye.jwt.sign.key.algorithm=RS256
mp.jwt.verify.publickey.algorithm=RS256
smallrye.jwt.sign.key.location=jwt-private.pem
mp.jwt.verify.publickey.location=jwt-public.pem
mp.jwt.verify.issuer=fitness-tracker


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type


# Güvenlik kural?: /auth/* serbest, di?erleri auth gerektirsin (istersen ?imdilik kald?rabilirsin)
quarkus.http.auth.proactive=true
quarkus.http.auth.permission.public.paths=/auth/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.protected.paths=/users/*,/exercises/*
quarkus.http.auth.permission.protected.policy=authenticated